(***************************************************

Ant Movie Catalog importation script
www.antp.be/software/moviecatalog/

[Infos]
Authors=2San (drovosekov.net)
Title=DataCD.ru
Description=описания фильмов с datacd.ru
Site=www.datacd.ru
Language=RU
Version=1.1
Requires=3.5.0
Comments=
License=This program is free software; you can redistribute it and/or modify it under the  terms of the GNU General Public License as published by the Free Software Foundation;  either version 2 of the License, or (at your option) any later version. |
GetInfo=1
RequiresMovies=1

[Options]

[Parameters]

***************************************************)

program datacd;
const
  BaseAddress = 'http://www.datacd.ru/';
  content = 'application/x-www-form-urlencoded';
var
  MovieName: string;
  URL : string;
  SearchParams : string;

function FindLine(Pattern: string; List: TStringList; StartAt: Integer): Integer;
var
  i: Integer;
begin
  result := -1;
  if StartAt < 0 then
    StartAt := 0;
  for i := StartAt to List.Count-1 do
    if Pos(Pattern, List.GetString(i)) <> 0 then
    begin
      result := i;
      Break;
    end;
end;

procedure AnalyzePage(Address: string; Params: string);
var
  ID, FilmName, Line, HTMLText: String;
  Page: TStringList;
  FilmPage: TStringList;
  BeginLinePos, BeginPos, EndPos: Integer;
  forceHTTP11: boolean;
  forceEncodeParams: boolean;

begin
  Page := TStringList.Create;

//  FilmName := UrlEncode(Params);

  forceHTTP11 := true;
  forceEncodeParams := true;
  SearchParams := 'search=' + MovieName + '&go.x=7&go.y=6';
  Page.Text := PostPage2(URL, SearchParams, content, BaseAddress, forceHTTP11, forceEncodeParams);

  HTMLText := Page.Text;
  //Page.SaveToFile('c:\page.html'); //!Отладка

  BeginLinePos := Pos('Фильмы по запросу не найдены', HTMLText);

  if BeginLinePos=0 then
    begin
      PickTreeClear; //Очистка дерева фильмов
      PickTreeAdd('Поиск по слову: ' + MovieName, '');

      //Вывод фильмов в дерево
      AddMoviesTitles(Page);
      If PickTreeExec(Address) Then
      begin
        AnalyzeMoviePage(Address);
      end;
  end else
  begin
      ShowMessage('Поиск не дал результатов');
  end;
  
  Page.Free;


end;

//==============================================================================
  procedure AddMoviesTitles(Page: TStringList);
  var
    i, y: integer;
    Line, MovieYear: string;
    MovieTitle, MovieAddress: string;
    StartPos, EndPos: Integer;
  begin
    for  i:=0  to Page.Count-1 do
    begin
      Line := Page.GetString(i);
      if Pos('<a href="about.php', Line) > 0 then
      begin
        StartPos := Pos('<a href="about.php', Line)+Length('<a href="');
        Line := Copy(Line, StartPos, Length(Line));
        EndPos := Pos('">', Line)-1;
        MovieAddress := BaseAddress + Copy(Line, 0, EndPos);

        StartPos := Pos('">', Line)+2;
        EndPos := Pos('</a>', Line);
        MovieTitle := Copy(Line, StartPos, EndPos-StartPos);

        StartPos := Pos(' (', Line);
        EndPos := Pos(') ', Line)+1;
        MovieYear := Copy(Line, StartPos, EndPos-StartPos);

        MovieTitle := MovieTitle +  MovieYear;

        HTMLRemoveTags(MovieTitle);
        HTMLDecode(MovieTitle);
        PickTreeAdd(MovieTitle, MovieAddress);
      end;
    end;
  end;

//==============================================================================

procedure AnalyzeMoviePage(Address: String);
var
  Page: TStringList;
  LineNr : Integer;
  Line, Value : String;
  BeginPos, EndPos : Integer;

begin
  Page := TStringList.Create;
  Page.Text := GetPage(Address);
  //Page.SaveToFile('c:\page.html'); //!Отладка

  // URL
  SetField(fieldURL,Address);  // Запоминаем URL страницы фильма

  // Рейтинг фильма

  LineNr := FindLine('<legend>Рейтинг фильма</legend>', Page, 0);
  if LineNr > -1 then
  begin
    Line := Page.GetString(LineNr+1);
    BeginPos := Pos('<img',Line);
    EndPos :=Pos('/10',Line);
    Value := Copy(Line, BeginPos, EndPos-BeginPos);
    HTMLDecode(Value);
    HTMLRemoveTags(Value);
    SetField(fieldRating,Value);
  end;

  // Переведёное название
  LineNr := FindLine('<b>Название:</b>', Page, 0);
  if LineNr > -1 then
  begin
    Line := Page.GetString(LineNr);
    BeginPos := Pos('<b>Название:</b>',Line)+16;
    Delete(Line,1,BeginPos); //Стереть начало строки
    BeginPos := 1;
    EndPos := Pos('</div>',Line)-1;
    Value := Copy(Line, BeginPos, EndPos);
    SetField(fieldTranslatedTitle,Value);
  end;
  
  // Оригинальное название
  LineNr := FindLine('<b>Оригинальное название:</b>', Page, 0);
  if LineNr > -1 then
  begin
    Line := Page.GetString(LineNr);
    BeginPos := Pos('<b>Оригинальное название:</b>',Line)+29;
    Delete(Line,1,BeginPos); //Стереть начало строки
    BeginPos := 1;
    EndPos := Pos('</div>',Line)-1;
    Value := Copy(Line, BeginPos, EndPos);
    SetField(fieldOriginalTitle, Value);
  end;

  // Год выхода
  LineNr := FindLine('<b>Год выхода:</b>', Page, 0);
  if LineNr > -1 then
  begin
    Line := Page.GetString(LineNr);
    BeginPos := Pos('<b>Год выхода:</b>',Line)+18;
    Delete(Line,1,BeginPos); //Стереть начало строки
    BeginPos := 1;
    EndPos := Pos('</div>',Line)-1;
    Value := Copy(Line, BeginPos, EndPos);
    SetField(fieldYear, Value);
  end;

 // Режиссёр:
  LineNr := FindLine('<b>Режиссер:</b>', Page, 0);
  if LineNr > -1 then
  begin
    Line := Page.GetString(LineNr);
    BeginPos := Pos('<b>Режиссер:</b>',Line)+16;
    Delete(Line,1,BeginPos); //Стереть начало строки
    BeginPos := 1;
    EndPos := Pos('</div>',Line)-1;
    Value := Copy(Line, BeginPos, EndPos);
    HTMLDecode(Value);
    HTMLRemoveTags(Value);
    SetField(fieldDirector, Value);
  end;

  // Продюсер:
  LineNr := FindLine('<b>Продюсер:</b>', Page, 0);
  if LineNr > -1 then
  begin
    Line := Page.GetString(LineNr);
    BeginPos := Pos('<b>Продюсер:</b>',Line)+16;
    Delete(Line,1,BeginPos); //Стереть начало строки
    BeginPos := 1;
    EndPos := Pos('</div>',Line)-1;
    Value := Copy(Line, BeginPos, EndPos);
    HTMLDecode(Value);
    HTMLRemoveTags(Value);
    SetField(fieldProducer, Value);
  end;

  // Жанр
  LineNr := FindLine('<b>Жанр:</b>', Page, 0);
  if LineNr > -1 then
  begin
    Line := Page.GetString(LineNr);
    BeginPos := Pos('<b>Жанр:</b>',Line)+12;
    Delete(Line,1,BeginPos); //Стереть начало строки
    BeginPos := 1;
    EndPos := Pos('</div>',Line)-1;
    Value := Copy(Line, BeginPos, EndPos);
    SetField(fieldCategory, Value);
  end;

  // Страна:
  LineNr := FindLine('<b>Страна:</b>', Page, 0);
  if LineNr > -1 then
  begin
    Line := Page.GetString(LineNr);
    BeginPos := Pos('<b>Страна:</b>',Line)+14;
    Delete(Line,1,BeginPos); //Стереть начало строки
    BeginPos := 1;
    EndPos := Pos('</div>',Line)-1;
    Value := Copy(Line, BeginPos, EndPos);
    SetField(fieldCountry, Value);
  end;

  // В главных ролях
  LineNr := FindLine('<b>В главных ролях:</b>', Page, 0);
  if LineNr > -1 then
  begin
    Line := Page.GetString(LineNr);
    BeginPos := pos('<b>В главных ролях:</b>', Line)+23;
    EndPos := Pos('<b>Другие названия фильма:</b> ',Line);
    Value := Copy(Line, BeginPos, EndPos - BeginPos);
    HTMLDecode(Value);
    HTMLRemoveTags(Value);
    SetField(fieldActors, Value);
  end;

  // Краткое содержание
  LineNr := FindLine('<b>Краткое описание:</b>', Page, 0); //Начало строки описания
  if LineNr > -1 then
  begin
    Line := Page.GetString(LineNr);
    BeginPos := Pos('<b>Краткое описание:</b>', Line)+28;
    EndPos := Pos('<b>В главных ролях:</b>', Line);
    Value := Copy(Line, BeginPos, EndPos - BeginPos);
    HTMLDecode(Value);
    HTMLRemoveTags(Value);
    SetField(fieldDescription,Value);
  end;

  // Картинка
  LineNr := FindLine('<div class="image_pr">', Page, 0); //Начало строки с рисунком
  if LineNr > -1 then
  begin
    Line := Page.GetString(LineNr);
    BeginPos := Pos('<img src="./', Line)+Length('<img src="./');
    EndPos := pos(' alt=', Line)-1;
    Value := copy(Line, BeginPos, EndPos - BeginPos);
    Address := BaseAddress+Value;
    If Value <> 'foto/logo.gif' Then
    begin
      GetPicture(Address);
    end;
  end;
//DisplayResults;
end;

begin
    URL := BaseAddress + 'search.php';
//    URL := 'http://localhost/search.html';
    MovieName := GetField(fieldOriginalTitle);
    if MovieName = '' then
      MovieName := GetField(fieldTranslatedTitle);
    if Input('Import from DVDSpecial', 'Enter the title of the movie:', MovieName) then
      AnalyzePage(URL, MovieName);
end.
