(***************************************************

Ant Movie Catalog importation script
www.antp.be/software/moviecatalog/

[Infos]
Authors=2San (drovosekov.net)
Title=nnm-club.me
Description=описания фильмов с nnm-club.me
Site=nnm-club.me
Language=RU
Version=1.1
Requires=3.5.0
Comments=
License=This program is free software; you can redistribute it and/or modify it under the  terms of the GNU General Public License as published by the Free Software Foundation;  either version 2 of the License, or (at your option) any later version. |
GetInfo=1
RequiresMovies=1

[Options]

[Parameters]

***************************************************)

program datacd;
const
  BaseAddress = 'http://nnm-club.me/';
  content = 'application/x-www-form-urlencoded';
var
  MovieName, HTMLText: string;
  URL : string;
  SearchParams : string;
  Page: TStringList;

function FindLine(Pattern: string; List: TStringList; StartAt: Integer): Integer;
var
  i: Integer;
begin
  result := -1;
  if StartAt < 0 then
    StartAt := 0;
  for i := StartAt to List.Count-1 do
    if Pos(Pattern, List.GetString(i)) <> 0 then
    begin
      result := i;
      Break;
    end;
end;

procedure AnalyzePage(Address: string; Params: string);
var
  forceHTTP11: boolean;
  forceEncodeParams: boolean;

begin
  Page := TStringList.Create;

  forceHTTP11 := true;
  forceEncodeParams := true;
  SearchParams := '?q=' + UrlEncode(MovieName);
  Page.Text := GetPage(URL + SearchParams);

  HTMLText := Page.Text;
  //Page.SaveToFile('D:\Downloads\page.html'); //!Отладка
 
  if Pos('Ничего не найдено', HTMLText)=0 then
    begin
      PickTreeClear; //Очистка дерева фильмов
      PickTreeAdd('Поиск по слову: ' + MovieName, '');

      //Вывод фильмов в дерево
      AddMoviesTitles();
      If PickTreeExec(Address) Then
      begin
        AnalyzeMoviePage(Address);
      end;
  end else
  begin
      ShowMessage('Поиск не дал результатов');
  end;
  
  Page.Free;


end;

//==============================================================================
  procedure AddMoviesTitles();
  var
    i: integer;
    Line: string;
    MovieTitle, MovieAddress: string;
    StartPos, EndPos: Integer;
  begin
    for  i:=0  to Page.Count-1 do
    begin
      Line := Page.GetString(i);
      if Pos('<a class="pgenmed" href="', Line) > 0 then
      begin
        StartPos := Pos('<a class="pgenmed" href="', Line)+Length('<a class="pgenmed" href="');
        Line := Copy(Line, StartPos, Length(Line));
        EndPos := Pos('" title="', Line)-1;
        MovieAddress := BaseAddress + 'forum/' +Copy(Line, 0, EndPos);

        StartPos := Pos('" title="', Line)+Length('" title="');
        EndPos := Pos('">', Line);
        MovieTitle := Copy(Line, StartPos, EndPos-StartPos);
        
        HTMLRemoveTags(MovieTitle);
        HTMLDecode(MovieTitle);
        PickTreeAdd(MovieTitle, MovieAddress);
      end;
    end;
  end;

//==============================================================================

procedure SetInfoFromPage(BeginSearchedText: String; EndSearchedText: String; SetFieldName: Integer);
var 
  LineNr, BeginPos, EndPos : Integer;
  Value: String;

begin 
  if FindLine(BeginSearchedText, Page, 0) > -1 then
  begin
    BeginPos := Pos(BeginSearchedText, HTMLText)+Length(BeginSearchedText);
    Value := Copy(HTMLText, BeginPos, Length(HTMLText));
    EndPos := Pos(EndSearchedText, Value)-1;
    Value := Copy(Value, 1, EndPos);
    HTMLDecode(Value);
    HTMLRemoveTags(Value);
    Value := Trim(Value);
    if CanSetField(SetFieldName) then  SetField(SetFieldName, Value);
  end;
end;

procedure AnalyzeMoviePage(Address: String);
var 
  Value : String;
  BeginPos, EndPos : Integer;

begin
  Page := TStringList.Create;
  Page.Text := GetPage(Address);
  //Page.SaveToFile('c:\page.html'); //!Отладка

     HTMLText := Page.Text;
     
  // URL
  if CanSetField(fieldURL) then SetField(fieldURL, Address);  // Запоминаем URL страницы фильма

  SetInfoFromPage('Русское название:', '<br />', fieldTranslatedTitle);  
  SetInfoFromPage('Оригинальное название:', '<br />', fieldOriginalTitle);  
  SetInfoFromPage('Год выпуска:', '<br />', fieldYear);
  SetInfoFromPage('Режиссер:', '<br />', fieldDirector);
  SetInfoFromPage('Жанр:', '<br />', fieldCategory);
  SetInfoFromPage('Производство:', '<br />', fieldCountry);
  SetInfoFromPage('Страна:', '<br />', fieldCountry); 
  SetInfoFromPage('Актеры:', '<br />', fieldActors); 
  SetInfoFromPage('Описание фильма:', '<span style="font-weight', fieldDescription); 
        
  // Картинка
  if Pos('<var class="postImg', HTMLText) > 0 then
  begin
    BeginPos := Pos('<var class="postImg', HTMLText);
    Value := Copy(HTMLText, BeginPos, Length(HTMLText));
    BeginPos := Pos('title="', Value)+Length('title="');
    EndPos := Pos('">', Value);
    Value := Copy(Value, BeginPos, EndPos - BeginPos);
    //Address := BaseAddress+Value;
    //If Value <> 'foto/logo.gif' Then
    //begin
      GetPicture(Value);
    //end;
  end;
//DisplayResults;
end;

begin
    URL := BaseAddress;
    MovieName := GetField(fieldOriginalTitle);
    if MovieName = '' then
      MovieName := GetField(fieldTranslatedTitle);
    if Input('Import from nnm-club.me', 'Enter the title of the movie:', MovieName) then
      AnalyzePage(URL, MovieName);
end.
